AplikacjaDietetyczna/AplikacjaDietetyczna/MenuGlowne.xaml

<Window x:Class="AplikacjaDietetyczna.MenuGlowne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDietetyczna"
        mc:Ignorable="d"
        Title="MenuGlowne" Height="700" Width="1400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">


    <Grid>








        <Grid>

            <Border CornerRadius="5"  Height="640" Margin="166,0,-14,0" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#1225ff" Offset="1.5"/>
                    </LinearGradientBrush>

                </Border.Background>
            </Border>

            <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="635" Width="1325"/>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
                <TextBlock x:Name="PokazID" HorizontalAlignment="Left" Margin="242,10,0,0" TextWrapping="Wrap" Text="Witaj, ID(tutaj ma być imię)" VerticalAlignment="Top" Height="65" Width="629" FontSize="36" Loaded="PokazID_Loaded"/>
                <TextBlock x:Name="PokazAdmin" HorizontalAlignment="Left" Margin="813,10,0,-16" TextWrapping="Wrap" Text="Nie jesteś adminem" VerticalAlignment="Top" Height="66" Width="474" FontSize="24" Loaded="PokazAdmin_Loaded"/>
            </Grid>
            <Grid x:Name="GridMenu" Width="180" HorizontalAlignment="Left" Background="#FF5C99D6">


                
            </Grid>
        </Grid>









    </Grid>
</Window>
