AplikacjaDietetyczna/AplikacjaDietetyczna/MenuGlowne.xaml

<Window x:Class="AplikacjaDietetyczna.MenuGlowne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDietetyczna"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MenuGlowne" Height="700" Width="1400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">


    <Grid>
        <Grid>


            <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="640" Width="1220">
                <StackPanel>
                    <Grid Height="561" Background="#FF5C99D6" RenderTransformOrigin="0,0">

                        <Border CornerRadius="0"  Height="643" VerticalAlignment="Bottom" Margin="0,-5,0,-77" >
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                                    <GradientStop Color="#1225ff" Offset="1.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                    </Grid>

                </StackPanel>



            </Grid>

            <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
                <TextBlock x:Name="PokazID" HorizontalAlignment="Left" Margin="242,10,0,0" TextWrapping="Wrap" Text="Witaj, ID(tutaj ma być imię)" VerticalAlignment="Top" Height="65" Width="629" FontSize="36" Loaded="PokazID_Loaded"/>
                <TextBlock x:Name="PokazAdmin" HorizontalAlignment="Left" Margin="813,10,0,-16" TextWrapping="Wrap" Text="Nie jesteś adminem" VerticalAlignment="Top" Height="66" Width="474" FontSize="24" Loaded="PokazAdmin_Loaded"/>
            </Grid>

            <Grid x:Name="GridMenu" Width="180" HorizontalAlignment="Left" Background="#FF5C99D6">
                <StackPanel>
                    <Grid Height="150" Background="#FF5C99D6" RenderTransformOrigin="0.5,0.5">
                        <iconPacks:PackIconMaterial Kind="Food" Height="118" Width="160" Margin="10,10,0,0"/>
                    </Grid>

                    <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Posilki" VerticalAlignment="Center" Margin="20 10"/>
                                <iconPacks:PackIconMaterial Kind="Food" Height="25" Width="25" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemPodsumowanie"  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Podsumowanie" VerticalAlignment="Center" Margin="20 10"/>
                                <iconPacks:PackIconMaterial Kind="Food" Height="25" Width="25" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Dodaj"  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Administracja" VerticalAlignment="Center" Margin="20 10"/>
                                <iconPacks:PackIconMaterial Kind="Wrench" Height="25" Width="25" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Sql"  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SQL" VerticalAlignment="Center" Margin="20 10"/>
                                <iconPacks:PackIconMaterial Kind="Wrench" Height="25" Width="25" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Kalkulator" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Kalkulator BMI" VerticalAlignment="Center" Margin="20 10"/>
                                <iconPacks:PackIconMaterial Kind="Calculator" Height="25" Width="25" Margin="10"/>
                            </StackPanel>

                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Window>
