AplikacjaDietetyczna/AplikacjaDietetyczna/MenuGlowne.xaml

<Window x:Class="AplikacjaDietetyczna.MenuGlowne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDietetyczna"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MenuGlowne" Height="700" Width="1400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">


    <Grid>
        <Grid>
            <Border CornerRadius="0"  Height="640" Margin="180,0,0,0" VerticalAlignment="Bottom" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#1225ff" Offset="1.5"/>
                    </LinearGradientBrush>

                </Border.Background>
            </Border>



            <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="640" Width="1220"/>

            <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
                <TextBlock x:Name="PokazID" Foreground="White" HorizontalAlignment="Left" Margin="226,10,0,-15" TextWrapping="Wrap" Text="Witaj, Login" VerticalAlignment="Top" Height="65" Width="629" FontSize="36" Loaded="PokazID_Loaded"/>
                <TextBlock x:Name="PokazAdmin" HorizontalAlignment="Left" Margin="780,23,0,-29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="66" Width="474" FontSize="24" Loaded="PokazAdmin_Loaded"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White" Width="35" FontSize="14">
                        <StackPanel Width="150" Background="AntiqueWhite" >
                            <Button Content="Profil" Click="Profil_Click"/>
                            <Button x:Name="ONas" Content="O nas" Click="Button_Click"/>
                            <Separator/>
                            <Button x:Name="Wyloguj" Content="Wyloguj" Click="Wyloguj_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

            </Grid>

            <Grid x:Name="GridMenu" Width="180" HorizontalAlignment="Left" Background="#FF5C99D6">



                <StackPanel>
                    <Grid Height="150" Background="#FF5C99D6" RenderTransformOrigin="0.5,0.5">
                        <iconPacks:PackIconMaterial Kind="Food" Height="118" Width="160" Margin="10,10,0,0"/>
                    </Grid>

                    <ListView x:Name="ListViewMenu" Background="#c6edf7" Foreground="#FF5C99D6"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem  Height="60">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <TextBlock Text="Posilki"  VerticalAlignment="Center" Margin="20 10"/>
                                <iconPacks:PackIconMaterial Kind="Food" Height="25" Width="25" Margin="55,5"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Dodaj_produkt" Height="60">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <TextBlock Text="Dodaj produkt"  VerticalAlignment="Center" Margin="20 10"/>
                                <iconPacks:PackIconMaterial Kind="FoodForkDrink" Height="25" Width="25" Margin="12,5"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="ItemPodsumowanie"  Height="60">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <TextBlock Text="Podsumowanie" VerticalAlignment="Center" Margin="20 10"/>
                                <iconPacks:PackIconMaterial Kind="FileAccount" Height="25" Width="25" Margin="9"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Historia_Wagi"  Height="60">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <TextBlock Text="Historia wagi" VerticalAlignment="Center" Margin="20 10"/>
                                <iconPacks:PackIconMaterial Kind="WeightKilogram" Height="25" Width="25" Margin="20,4"/>
                            </StackPanel>
                        </ListViewItem>


                        <ListViewItem x:Name="Kalkulator" Height="60">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <TextBlock Text="Kalkulator BMI" VerticalAlignment="Center" Margin="20 10"/>
                                <iconPacks:PackIconMaterial Kind="Calculator" Height="25" Width="25" Margin="12"/>
                            </StackPanel>

                        </ListViewItem>

                    </ListView>
                    <Button x:Name="Dodaj" Width="100" Height="40" Content="Rejestracja" Margin="35,20,45,0" Click="SQL_Click"/>




                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Window>
