AplikacjaDietetyczna/AplikacjaDietetyczna/Rejestracja.xaml

<Window x:Class="AplikacjaDietetyczna.Rejestracja"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDietetyczna"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="159*"/>
                <RowDefinition Height="491*"/>

            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Height="650" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#1225ff" Offset="1.5"/>
                    </LinearGradientBrush>

                </Border.Background>


            </Border>


            <StackPanel VerticalAlignment="Center" Height="106" Margin="0,28,0,25">
                <iconPacks:PackIconMaterial Kind="Food"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White" Height="80"
                                 Width="80"/>
                <TextBlock Text="Rejestracja" FontWeight="Light"
                           FontFamily="helvetica" FontSize="22" Foreground="White"
                           HorizontalAlignment="Center"/>

            </StackPanel>



            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <xctk:WatermarkTextBox FontFamily="Helvetica"
                         Watermark="Podaj login"
                         Name="TextBoxUser"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Text=""
                         Height="30"
                         Margin="63,0,0,0"/>

                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>

                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6"/>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                    <xctk:WatermarkPasswordBox FontFamily="Helvetica"
                         Watermark="Podaj hasło"
                         Name="TextBoxPassword"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Password=""
                         Height="30"
                         Margin="63,0,0,0"
                     />
                    
                    <iconPacks:PackIconMaterial Kind="Lock"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>

                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                    <xctk:WatermarkPasswordBox FontFamily="Helvetica"
                         Watermark="Powtórz hasło"
                         Name="TextBoxPassword2"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Password=""
                         Height="30"
                         Margin="63,0,0,0"
                     />
                    <iconPacks:PackIconMaterial Kind="Lock"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>

                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                    <xctk:WatermarkTextBox FontFamily="Helvetica"
                         Watermark="Podaj e-mail"
                         Name="EMail"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Email"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                    <xctk:WatermarkTextBox FontFamily="Helvetica"
                         Watermark="Podaj wiek"
                         Name="Wiek"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="BabyCarriage"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                    <xctk:WatermarkTextBox FontFamily="Helvetica"
                         Watermark="Podaj wzrost (cm)"
                         Name="Wzrost"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="HumanMaleHeight"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                    <xctk:WatermarkTextBox FontFamily="Helvetica"
                         Watermark="Podaj wagę (kg)"
                         Name="Waga"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="63,0,0,0"/>

                    <iconPacks:PackIconMaterial Kind="Weight"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                    
                    
                </StackPanel>
                
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                    <TextBox FontFamily="Helvetica"              
                         Text="Płeć"
                        
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="63,0,0,0"
                         IsReadOnly="True"/>
                    
                    <iconPacks:PackIconMaterial Kind="GenderMaleFemale"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                </StackPanel>
                

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6"/>



                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                    <Button Name="Zarejestruj" Width="100" Height="40" Content="Zarejestruj" Margin="20,0,30,0" Click="Rejestracja_Click"/>
                    <Button Name="Anuluj" Width="100" Height="40" Content="Anuluj" Margin="100,0,30,0" Click="Anuluj_Click"/>

                </StackPanel>



            </StackPanel>
            <RadioButton GroupName="Plec" Content="Mężczyzna" Opacity="0.9" FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         
                         Background="AliceBlue"
                         Foreground="White"
                         BorderThickness="0" Margin="87,372.8,0,0" Grid.Row="1" VerticalAlignment="Top" />
            <RadioButton GroupName="Plec" Content="Kobieta" HorizontalAlignment="Left" Margin="233,363.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>



        </Grid>

    </Grid>
</Window>