AplikacjaDietetyczna/AplikacjaDietetyczna/SqlQuery.xaml

<Window x:Class="AplikacjaDietetyczna.SqlQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDietetyczna"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SqlQuery" Height="150" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>

            <Border CornerRadius="10" Grid.RowSpan="2" Height="150" Margin="0,0,0,-0.4" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#1225ff" Offset="1.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">

                    <TextBox FontFamily="Helvetica"
                         Name="TextBoxSQL"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                             TextWrapping="Wrap"
                         Opacity="0.5"
                         Text="INSERT INTO [dbo].[Posilki] (Nazwa,Kalorie)
VALUES ('Nazwa',ilosc kalorii);"
                         Height="75"
                         Margin="63,20,0,0"/>

                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6"/>




                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6"/>



                <StackPanel Orientation="Horizontal" Margin="0,-20,0,0">
                    <Button Width="100" Height="40" VerticalAlignment="Center" Content="Execute" Margin="140,20,0,0" Click="Execute_click" />


                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
