AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/KalkulatorBMI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AplikacjaDietetyczna.KalkulatorBMI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="890.574">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5"  Height="450" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#1225ff" Offset="1.5"/>
                </LinearGradientBrush>

            </Border.Background>


        </Border>


        <StackPanel VerticalAlignment="Center" Height="106" Margin="0,-2,0,259">
            <iconPacks:PackIconMaterial Kind="Food"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White" Height="80"
                                 Width="80"/>
            <TextBlock Text="Kalkulator BMI" FontWeight="Light"
                           FontFamily="helvetica" FontSize="22" Foreground="White"
                           HorizontalAlignment="Center"/>

        </StackPanel>



        <StackPanel Margin="0,137,0,32" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">

                <xctk:WatermarkTextBox FontFamily="Helvetica"
                         Watermark="Podaj wagę"
                         x:Name="TextBoxWagaBMI"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Text=""
                         Height="30"
                         Margin="40,0,0,0"/>

                <iconPacks:PackIconMaterial Kind="Weight"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>

            </StackPanel>
            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="-255,0,300,0"/>


            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <xctk:WatermarkPasswordBox FontFamily="Helvetica"
                         Watermark="Podaj wzrost"
                         Name="TextBoxHight"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Password=""
                         Height="30"
                         Margin="40,0,0,0"
                     />

                <iconPacks:PackIconMaterial Kind="Ruler"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>

            </StackPanel>
            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="-255,0,300,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <xctk:WatermarkPasswordBox FontFamily="Helvetica"
                         Watermark="Podaj wiek"
                         Name="TextBoxAge"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Password=""
                         Height="30"
                         Margin="40,0,0,0"
                     />

                <iconPacks:PackIconMaterial Kind="BabyCarriage"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>

            </StackPanel>

            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="-255,0,300,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <TextBox FontFamily="Helvetica"              
                         Text="Płeć"
                        
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="40,0,0,0"
                         IsReadOnly="True"/>

                <iconPacks:PackIconMaterial Kind="GenderMaleFemale"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
            </StackPanel>
            <RadioButton GroupName="Plec"
                         Name="PlecMezczyzna"
                         Content="Mężczyzna"
                         Opacity="0.9"
                         FontSize="13"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         Background="AliceBlue"
                         Foreground="White"
                         BorderThickness="0"
                         Margin="90,-25,0,0"
                         Grid.Row="1"
                         VerticalAlignment="Top"
                         IsChecked="True"/>

            <RadioButton GroupName="Plec"
                         Name="PlecKobieta"
                         Content="Kobieta"
                         Opacity="0.9"
                         FontSize="13"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         Background="AliceBlue"
                         Foreground="White"
                         BorderThickness="0"
                         Margin="190,-25,0,0"
                         Grid.Row="1"
                         VerticalAlignment="Top" />

            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="-255,0,300,0"/>

            <StackPanel Orientation="Horizontal" Margin="300,0,0,0" Height="83">
                <Button Name="PoliczBMI" Width="100" Height="40" Content="PoliczBMI" Margin="100,0,30,0" />
                    
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
