AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlKalkulkator.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlKalkulkator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1220">
    <Grid>
        <Border CornerRadius="5"  Height="640" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#1225ff" Offset="1.5"/>
                </LinearGradientBrush>

            </Border.Background>
            
        </Border>

        <StackPanel VerticalAlignment="Center" Height="185" Margin="0,27,0,428">
            <iconPacks:PackIconMaterial Kind="Food"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White" Height="100"
                                 Width="200"/>
            <TextBlock Text="Kalkulator BMI" FontWeight="Light"
                                FontFamily="hervetica" FontSize="40" Foreground="White"
                                HorizontalAlignment="Center" Height="66" Margin="60,0,0,0" Width="300" />
        </StackPanel>

        <StackPanel RenderTransformOrigin="0.501,0.556" Margin="0,193,0,0">


            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <xctk:WatermarkTextBox FontFamily="Helvetica"
                         Watermark="Podaj wzrost (Cm)"
                         Name="wzrost"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="40,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="HumanMaleHeight"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
            </StackPanel>

            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="-885,0,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <xctk:WatermarkTextBox FontFamily="Helvetica"
                         Watermark="Podaj wagę (kg)"
                         Name="waga"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="40,0,0,0"/>

                <iconPacks:PackIconMaterial Kind="Weight"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>


            </StackPanel>

            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="-885,0,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <TextBox FontFamily="Helvetica"              
                         Text="Płeć"
                        
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="40,0,0,0"
                         IsReadOnly="True"/>

                <iconPacks:PackIconMaterial Kind="GenderMaleFemale"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="-885,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">

                <TextBox x:Name="poleError" FontFamily="Helvetica"              
                         Text=""
                        
                         FontSize="15"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Red"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="40,0,0,0"
                         IsReadOnly="True"/>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,60,0,0">

                <TextBox x:Name="wynik" FontFamily="Helvetica"
                         Text="Wynik"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="40,0,0,0"
                         IsReadOnly="True"/>
                <iconPacks:PackIconMaterial Kind="Equal"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
            </StackPanel>

            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="-885,0,0,0"/>


            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="50"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="128" RenderTransformOrigin="0.501,0.453">
                <Button x:Name="policzBMI" Width="160" Height="55" Content="Policz BMI" FontSize="25" Margin="300,0,30,0" Click="policzBMI_Click"/>
                <Button x:Name="pobierzDane" Width="250" Height="55" Content="Pobierz dane z profilu" FontSize="25" Margin="-700,0,0,0"/>

            </StackPanel>


        </StackPanel>
        <RadioButton GroupName="Plec"
                         Name="PlecMezczyzna"
                         Content="Mężczyzna"
                         Opacity="0.9"
                         FontSize="13"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         Background="AliceBlue"
                         Foreground="White"
                         BorderThickness="0"
                         Margin="90,322,0,0"
                         Grid.Row="1"
                         VerticalAlignment="Top"
                         IsChecked="True"/>

        <RadioButton GroupName="Plec"
                         Name="PlecKobieta"
                         Content="Kobieta"
                         Opacity="0.9"
                         FontSize="13"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         Background="AliceBlue"
                         Foreground="White"
                         BorderThickness="0"
                         Margin="180,322,0,0"
                         Grid.Row="1"
                         VerticalAlignment="Top" />



    </Grid>
</UserControl>
