AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlDodaj.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlDodaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1220">

    <Grid>
        <StackPanel>
            <Grid Background="#7aa9f6" Height="640" Margin="0,0,0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NowyPosilek" FontFamily="Helvetica"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="706"
                         Opacity="0.8"
                         Text="Twoj nowy Posiłek: " Margin="352,10,10,587"
                         IsReadOnly="True" Grid.Column="1"/>

                <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.2,0">
                    <Grid>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Sniadanie"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="147"
                         Opacity="0.8"
                         Text="Produkt" Margin="29,70,1043.8,445"
                         IsReadOnly="True"/>





                        <ComboBox HorizontalAlignment="Left"
                                  x:Name="ProduktCombo"
                                  ItemsSource="{Binding cbItems1}"
                                  SelectedItem="{Binding SelectedcbItem1}"
                                  Height="30"
                                  Margin="230,76,0,0"
                                  VerticalAlignment="Top"
                                  Width="193" 
                                  RenderTransformOrigin="-0.462,0.607" DropDownClosed="ProduktCombo_DropDownClosed"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,100,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Lunch"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="147"
                         Opacity="1"
                         Text="Ilość" Margin="29,70,1043.8,445"
                         IsReadOnly="True"/>



                        <ComboBox HorizontalAlignment="Left"                                  
                                  SelectedIndex="0"
                                  x:Name="IloscCombo"
                                  IsSynchronizedWithCurrentItem="True"
                                  Height="30"
                                  Margin="230,76,0,0"
                                  VerticalAlignment="Top"
                                  Width="193"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,200,-0.2,0" Grid.ColumnSpan="2">
                    <Grid/>
                </StackPanel>

                <StackPanel Margin="0,300,-0.2,0" Grid.ColumnSpan="2">
                    <Grid/>
                </StackPanel>


                <Button x:Name="DodajProdukt" Content="Dodaj Produkt" HorizontalAlignment="Left" Margin="-120,250,0,0" VerticalAlignment="Top" Width="150" Height="50" Grid.Column="1" RenderTransformOrigin="-0.22,0.466" Click="DodajProdukt_Click"/>
                <Button x:Name="DodajPosilek" Content="Utwórz Posiłek" HorizontalAlignment="Left" Margin="120,250,0,0" VerticalAlignment="Top" Width="150" Height="50" RenderTransformOrigin="-0.22,0.466" Grid.Column="1" Click="DodajPosilek_Click"/>
                <TextBox FontFamily="Helvetica"
                    FontSize="32"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Foreground="Black"
                    BorderThickness="0"
                    Width="209"
                    Opacity="0.8"
                    Text="Nazwa posiłku:" Margin="10,334,1001,268"
                    IsReadOnly="True" Grid.ColumnSpan="2"/>
                <TextBox FontFamily="Helvetica"
                    FontSize="32"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Foreground="Black"
                    BorderThickness="0"
                    Width="209"
                    Opacity="0.8"
                    Text="Rodzaj posiłku:" Margin="10,377,1001,225"
                    IsReadOnly="True" Grid.ColumnSpan="2"/>
                <xctk:WatermarkTextBox x:Name="NazwaPosilkuText"
                    Watermark="Wprowadź nazwe"
                    FontFamily="Helvetica"
                    FontSize="32"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Foreground="Black"
                    BorderThickness="0"
                    Opacity="0.8"
                         
                         Height="38" Margin="72,334,744,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Grid.Column="1" TextChanged="NazwaPosilkuText_TextChanged"/>
                <ComboBox HorizontalAlignment="Left"                                  
                    SelectedIndex="0"
                    x:Name="RodzajPosilku"
                    IsSynchronizedWithCurrentItem="True"
                    Height="30"
                    Margin="77,385,0,0"
                    VerticalAlignment="Top"
                    Width="193" Grid.Column="1" DropDownClosed="RodzajPosilku_Drop">
                    <ComboBoxItem Tag="0">Wybierz rodzaj</ComboBoxItem>
                    <ComboBoxItem Tag="1">Śniadanie</ComboBoxItem>
                    <ComboBoxItem Tag="2">Lunch</ComboBoxItem>
                    <ComboBoxItem Tag="3">Obiad</ComboBoxItem>
                    <ComboBoxItem Tag="4">Przekąska</ComboBoxItem>
                    <ComboBoxItem Tag="5">Kolacja</ComboBoxItem>

                </ComboBox>


            </Grid>


        </StackPanel>
        <TextBlock x:Name="Podsumowanie" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="499,69,0,0" Height="432" Width="721"/>







    </Grid>



</UserControl>
