AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlKalkulkator.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlKalkulkator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="5"  Height="450" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#1225ff" Offset="1.5"/>
                </LinearGradientBrush>

            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center" Height="106" Margin="0,-310,0,25">
            <iconPacks:PackIconMaterial Kind="Food"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White" Height="80"
                                 Width="80"/>
            <TextBlock Text="Rejestracja" FontWeight="Light"
                           FontFamily="helvetica" FontSize="22" Foreground="White"
                           HorizontalAlignment="Center"/>

        </StackPanel>

    </Grid>
</UserControl>
