AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlPodsumowanie.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlPodsumowanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1220"
             Loaded="Window_Loaded">


    <Grid x:Name="GridMain">
        <Grid Background="#7aa9f6" Height="640" Margin="0,0,0.2,0">
            <TextBox FontFamily="Helvetica"
                         x:Name="TextBoxNazwa"
                         FontSize="32"
                         FontWeight="Bold"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="231"
                         Opacity="0.8"
                         Text="Podsumowanie" Margin="502,10,486.8,505"
                         IsReadOnly="True"/>


            <Grid >


                <Button Content="" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="25" Height="124" Click="Dzienne"/>

                <Button Content="" HorizontalAlignment="Left" Margin="1195,249,0,0" VerticalAlignment="Top" Width="25" Height="124" Click="Miesieczne"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="Nazwa"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="198"
                         Opacity="1"
                         Text="Tygodniowe" Margin="142,85,880,503"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneKalorieNazwa"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="160"
                         Opacity="0.8"
                         Text="Jedzenie (kcal)" Margin="66,174,994,428"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneBialkaNazwa"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="Białka (g)" Margin="66,258,996,342"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneTluszczeNazwa"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="Tłuszcze (g)" Margin="66,350,996,237"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneWeglowodanyNazwa"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="194"
                         Opacity="0.8"
                         Text="Węglowodany (g)" Margin="66,438,960,156"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneSpelnioneNazwa"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="191"
                         TextWrapping="Wrap"
                         Opacity="0.8"
                         Text="Spełnione zapotrzebowanie kaloryczne" Margin="66,496,963,50"
                         IsReadOnly="True"/>



                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneKalorie"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="239"
                         Opacity="0.8"
                         Text="0" Margin="290,174,691,414"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneBialka"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="239"
                         Opacity="0.8"
                         Text="0" Margin="290,258,691,342"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneTluszcze"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="239"
                         Opacity="0.8"
                         Text="0" Margin="290,346,691,250"
                         IsReadOnly="True" RenderTransformOrigin="0.335,0.418"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneWeglowodany"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="239"
                         Opacity="0.8"
                         Text="0" Margin="290,438,691,156"
                         IsReadOnly="True" RenderTransformOrigin="0.38,0.457"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneZapotrzebowanie"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="239"
                         Opacity="0.8" Margin="290,518,691,76"
                         IsReadOnly="True" RenderTransformOrigin="0.38,0.457" Text="Tak"/>

            </Grid>



        </Grid>




    </Grid>
</UserControl>
