AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlProfil.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1220">
    <Grid x:Name="GridMain">
        <StackPanel>
            <Grid Background="#7aa9f6" Height="641">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.2,0">
                    <Grid>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Uzytkownik"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="200"
                         Opacity="0.8"
                         Text="Użytkownik:" 
                         Margin="380,40,0,445"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                        x:Name="UzytkownikLogin"
                        FontSize="25"
                        FontWeight="Light"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0"
                        Width="250"
                        Opacity="0.8"
                        Text="UserLoginTest" 
                        Margin="656,40,0,453"
                        IsReadOnly="True"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Margin="0,50,-0.2,0">
                    <Grid>
                        <TextBox
                            FontFamily="Helvetica"
                            x:Name="Email"
                            FontSize="25"
                            FontWeight="Light"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Width="200"
                            Opacity="0.8"
                            Text="Email:"
                            Margin="380,40,0,445"
                            IsReadOnly="True"
                        />
                        <TextBox
                            FontFamily="Helvetica"
                            x:Name="UzytkownikEmail"
                            FontSize="25"
                            FontWeight="Light"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Foreground="Black"
                            BorderThickness="0"
                            Opacity="0.8"
                            Text="TestUserEmail"
                            Margin="656,40,0,453"
                            IsReadOnly="True"
                        />

                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,100,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="171*"/>
                            <ColumnDefinition Width="134*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Plec"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="200"
                         Opacity="1"
                         Text="Płeć:" 
                         Margin="380,40,0,445"
                         IsReadOnly="True" Grid.Column="1"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="UzytkownikPlec"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Opacity="0.8"
                         Text="UserPlecTest"
                         Margin="656,40,314,453"
                         IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,150,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Wiek"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="200"
                         Opacity="1"
                         Text="Wiek:"
                         Margin="380,40,0,445"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="UzytkownikWiek"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="250"
                         Opacity="0.8"
                         Text="UserWiekTest" 
                         Margin="656,40,0,453"
                         IsReadOnly="True"/>

                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,200,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Wzrost"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="200"
                         Opacity="1"
                         Text="Wzrost:" 
                         Margin="380,40,0,445"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="UzytkownikWzrost"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="250"
                         Opacity="0.8"
                         Text="UserWzrostTest" 
                         Margin="656,40,0,453"
                         IsReadOnly="True"/>


                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,250,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>


                        <TextBox FontFamily="Helvetica"
                             x:Name="Waga"
                             FontSize="25"
                             FontWeight="Light"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Width="200"
                             Opacity="1"
                             Text="Waga:" 
                             Margin="380,40,0,445"
                             IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                             x:Name="UzytkownikWaga"
                             FontSize="25"
                             FontWeight="Light"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             Foreground="Black"
                             BorderThickness="0"
                             Width="250"
                             Opacity="0.8"
                             Text="UserTestWaga"
                             Margin="656,40,0,453"
                             IsReadOnly="True"/>


                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,300,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>
                        <TextBox FontFamily="Helvetica"
                             x:Name="DataWazenia"
                             FontSize="25"
                             FontWeight="Light"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Opacity="0.8"
                             Text="Data Ost. Ważenia:" 
                             Margin="380,40,0,445"
                             IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                             x:Name="UzytkownikDataWazenia"
                             FontSize="25"
                             FontWeight="Light"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             Foreground="Black"
                             BorderThickness="0"
                             Width="250"
                             Opacity="0.8"
                             Text="TestUserDataWaz"
                             Margin="656,40,0,453"
                             IsReadOnly="True"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,350,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>
                        <TextBox FontFamily="Helvetica"
                             x:Name="DataRejestracji"
                             FontSize="25"
                             FontWeight="Light"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Opacity="0.8"
                             Text="Data Rejestracji:" 
                             Margin="380,40,0,445"
                             IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                             x:Name="UzytkownikDataRejestracji"
                             FontSize="25"
                             FontWeight="Light"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             Foreground="Black"
                             BorderThickness="0"
                             Width="250"
                             Opacity="0.8"
                             Text="TestUserDataRejestracji"
                             Margin="656,40,0,453"
                             IsReadOnly="True"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,400,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>
                        <TextBox FontFamily="Helvetica"
                             x:Name="IleJestes"
                             FontSize="25"
                             FontWeight="Light"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Opacity="0.8"
                             Text="Ile już jesteś z nami:" 
                             Margin="380,40,0,445"
                             IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                             x:Name="UzytkownikIleJestes"
                             FontSize="25"
                             FontWeight="Light"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             Foreground="Black"
                             BorderThickness="0"
                             Width="250"
                             Opacity="0.8"
                             Text="TestUserIleJestes"
                             Margin="656,40,0,453"
                             IsReadOnly="True"/>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <Grid>
                        <Button
                        HorizontalAlignment="Left"
                        FontWeight="Light"
                        FontSize="25"
                        Foreground="White"
                        Width="250" Height="60" 
                        Content="Zmień adres email" 
                        Click="Click_ZmianaEmail" 
                        Margin="100,548,-198,-548"
                        />
                        <Button
                        FontWeight="Light"
                        FontSize="25"
                        Foreground="White" Height="60" 
                        Content="Zmień hasło" 
                        Click="Click_ZmianaHaslo" 
                        Margin="404,548,-452,-548" HorizontalAlignment="Left" Width="200"
                        />
                        <Button
                        FontWeight="Light"
                        FontSize="25"
                        Foreground="White" Height="60" 
                        Content="Zmiana Wzrostu" 
                        Click="Click_ZmianaWzrost" 
                        Margin="658,548,-706,-548" HorizontalAlignment="Left" Width="200"
                        />
                        <Button
                        FontWeight="Light"
                        FontSize="25"
                        Foreground="White" Height="60" 
                        Content="Zmiana Wagi" 
                        Click="Click_ZmianaWaga" 
                        Margin="904,548,-952,-548" HorizontalAlignment="Left" Width="200"
                        />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

