AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlPosilki.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlPosilki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1220"
             Loaded="Window_LoadedZapotrzebowanie">

    <Grid>
        <StackPanel>
            <Grid Background="#7aa9f6" Height="565" Margin="0,0,0.2,0">

                <TextBox FontFamily="Helvetica"
                         x:Name="TextBoxCurrentDate"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="212"
                         Opacity="0.8"
                         Text="Dzisiejsza data" Margin="504,10,503.8,505"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="Sniadanie"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="147"
                         Opacity="0.8"
                         Text="Śniadanie" Margin="29,70,1043.8,445"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="SniadanieKalorie"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="160"
                         Opacity="0.8"
                         Text="0 kcal" Margin="200,76,865.8,453"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="SniadanieBialka"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="350,76,711.8,453"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="SniadanieTluszcze"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="500,76,553.8,453"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="SniadanieWeglowodany"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="650,76,395.8,453"
                         IsReadOnly="True"/>



                <TextBox FontFamily="Helvetica"
                         x:Name="SniadanieTekst"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="1066"
                         Opacity="0.8"
                         Text="" Margin="34,120,119.8,406"
                         IsReadOnly="True"/>


                <TextBox FontFamily="Helvetica"
                         x:Name="Lunch"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="Lunch" Margin="34,226,1027.8,304"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="Obiad"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="Obiad" Margin="34,313,1027.8,217"
                         IsReadOnly="True"/>






                <Button Content="" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="25" Height="124" Click="MinusDay"/>

                <Button Content="" HorizontalAlignment="Left" Margin="1195,249,-0.2,0" VerticalAlignment="Top" Width="25" Height="124" Click="PlusDay"/>
                <Button Content="Dodaj" HorizontalAlignment="Left" Margin="1143,76,0,0" VerticalAlignment="Top" Width="50" Height="50"/>


            </Grid>
            <Grid Background="White" Height="75">
                <TextBox FontFamily="Helvetica"
                         x:Name="TextBoxKalorie"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.5"
                         Text="Kalorie:"
                         Height="25" Margin="26,26,954.2,24"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="TextBoxBialka"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.5"
                         Text="Białka:"
                         Height="25" Margin="296,26,684.2,24" 
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="TextBoxTluszcze"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.5"
                         Text="Tłuszcze:"
                         Height="25" Margin="347,26,218,24" 
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="TextBoxWeglowodany"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="299"
                         Opacity="0.5"
                         Text="Weglowodany:"
                         Height="25" Margin="823,26,98,24" 
                         IsReadOnly="True"/>

            </Grid>


        </StackPanel>







    </Grid>



</UserControl>
