AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlSQL.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlSQL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1220"
             Loaded="Window_Loaded"
             >
    <Grid Background="#7aa9f6">

        <ComboBox x:Name="ZapisaneSQL" HorizontalAlignment="Left" Height="30" Margin="958,46,0,0" VerticalAlignment="Top" Width="252" SelectedIndex="0" DropDownClosed="ZapisaneSQL_closing">
            <ComboBoxItem Tag="SELECT ID_Produktu, Users.ID_User,NazwaProduktu, Kalorie, Bialka, Tluszcze, Weglowodany, Podanie, Zatwierdzone FROM Produkty INNER JOIN Users ON Produkty.ID_User = Users.ID_User WHERE Zatwierdzone=0">Wyświetl zaproponowane produkty</ComboBoxItem>
            <ComboBoxItem Tag="select * from Posilki">Wyświetl Posilki</ComboBoxItem>

            <ComboBoxItem Tag="select * from Produkty">Wyświetl Produkty</ComboBoxItem>
            <ComboBoxItem Tag="select * from Users">Wyświetl Użtkowników</ComboBoxItem>
            <ComboBoxItem Tag="INSERT INTO Produkty (Kalorie,Bialka,Tluszcze,Weglowodany,Podanie,NazwaProduktu,Zatwierdzone) VALUES ([int], [int], [int], [int],'[varchar(255)]','[varchar(255)]',1);">Dodaj Produkt</ComboBoxItem>
            <ComboBoxItem Tag="UPDATE Produkty SET Kalorie/Bialka/Tluszcze/Weglowodany/Podanie/NazwaProduktu/Zatwierdzone = [wartosc] WHERE ID_Produktu = [int];">Modyfikuj Produkt</ComboBoxItem>
        </ComboBox>





        <StackPanel RenderTransformOrigin="0.501,0.556" Margin="0,0,0,0">


            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <xctk:WatermarkTextBox FontFamily="Helvetica"
                         Text="SELECT ID_Produktu, Users.ID_User,NazwaProduktu, Kalorie, Bialka, Tluszcze, Weglowodany, Podanie, Zatwierdzone FROM Produkty INNER JOIN Users ON Produkty.ID_User = Users.ID_User WHERE Zatwierdzone=0"
                         Name="Select"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="800"
                         Opacity="0.9"
                         Height="80"
                         Margin="40,0,0,0"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>
                <Button x:Name="policzBMI" Width="115" Height="60" Content="Wykonaj" FontSize="25" Margin="0,0,0,0" Click="Click_sql"/>
            </StackPanel>


            <Border Width="1220"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <DataGrid FontFamily="Helvetica"
                         Name="SelectDataGrid"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="1220"
                         Height="265"
                         Margin="0,0,0,0"/>



            </StackPanel>

            <TextBlock x:Name="txtMessages" TextWrapping="Wrap" Text=""
                            FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         Foreground="Black"
                         Width="1220"
                         Height="88"
                         Margin="0,0,0,0"/>

            <Grid>
                <TextBox FontFamily="Helvetica"
                           x:Name="DoZatwierdzeniaTekst"
                            FontSize="32"
                            FontWeight="Light"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Width="351"
                            Opacity="0.8"
                            Text="Produkt do zatwierdzenia" Margin="30,0,0,369"
                            IsReadOnly="True"/>

                <xctk:WatermarkTextBox
                FontFamily="Helvetica"
                x:Name="DoZatwierdzenia"
                FontSize="40"
                FontWeight="Light"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0"
                Width="378"
                Watermark="Przykładowo: 10" Margin="456,-10,386,9.2"
            />
                <Button x:Name="Zatwierdz" Width="115" Height="60" Content="Zatwierdz" FontSize="25" Margin="801,-10,304,357.2" Click="Zatwierdz_Click"/>
            </Grid>








        </StackPanel>
    </Grid>
</UserControl>
