AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlZmianaHasla.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlZmianaHasla"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1220">
    <Grid x:Name="GridMain" Background="#7aa9f6">
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#1225ff" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel>
            <TextBox
                FontFamily="Helvetica"
                FontSize="50"
                FontWeight="Light"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0"
                Opacity="0.8"
                Text="Aktualizacja Hasła"
                IsReadOnly="True" HorizontalAlignment="Center" Width="380"
                Margin="0,150,0,0"
            />
            <TextBox
                FontFamily="Helvetica"
                FontSize="30"
                FontWeight="Light"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0"
                Opacity="0.8"
                Text="Podaj nowe hasło:"
                IsReadOnly="True" HorizontalAlignment="Center" Width="235"
                Margin="0,60,0,0"
            />

            <xctk:WatermarkTextBox
                FontFamily="Helvetica"
                Name="TextBoxHaslo"
                FontSize="40"
                FontWeight="Light"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0"
                Width="300"
                Watermark="Wpisz hasło"
                Margin="0,10,0,0" RenderTransformOrigin="0.193,0.564"
            />

            <Button
                FontWeight="Light"
                FontSize="25"
                Foreground="White" Height="60" 
                Content="Zmień Hasło" 
                
                Margin="0,20,0,0" HorizontalAlignment="Center" Width="200" Click="Click_ZmianaHasla"
            />

            <Button
                FontWeight="Light"
                FontSize="25"
                Foreground="White" Height="60" 
                Content="Wróć" 
                
                Margin="0,20,0,0" HorizontalAlignment="Center" Width="130" Click="Click_ZmianaHaslaWroc"
            />
        </StackPanel>
    </Grid>
</UserControl>
