AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlKalkulkator.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlKalkulkator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1400">
    <Grid>
        <Border CornerRadius="5"  Height="700" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#1225ff" Offset="1.5"/>
                </LinearGradientBrush>

            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center" Height="106" Margin="0,-310,0,25">
            <iconPacks:PackIconMaterial Kind="Food"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White" Height="80"
                                 Width="80"/>
            <TextBlock Text="Kalkulator BMI" FontWeight="Light"
                           FontFamily="helvetica" FontSize="22" Foreground="White"
                           HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel RenderTransformOrigin="0.501,0.556" Margin="0,134,0,0">
            

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <xctk:WatermarkTextBox FontFamily="Helvetica"
                         Watermark="Podaj wzrost (cm)"
                         Name="Wzrost"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="40,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="HumanMaleHeight"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
            </StackPanel>

            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="-470,0,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <xctk:WatermarkTextBox FontFamily="Helvetica"
                         Watermark="Podaj wagę (kg)"
                         Name="Waga"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="40,0,0,0"/>

                <iconPacks:PackIconMaterial Kind="Weight"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>


            </StackPanel>

            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="-470,0,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <TextBox FontFamily="Helvetica"              
                         Text="Płeć"
                        
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="30"
                         Margin="40,0,0,0"
                         IsReadOnly="True"/>

                <iconPacks:PackIconMaterial Kind="GenderMaleFemale"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
            </StackPanel>


            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="-470,0,0,0"/>



            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="140">
                <Button x:Name="policzBMI" Width="100" Height="40" Content="Policz BMI" Margin="193,0,30,0"/>
                <Button x:Name="pobierzDane" Width="125" Height="40" Content="Pobierz dane z profilu" Margin="-443,0,0,0"/>

            </StackPanel>


        </StackPanel>
        <RadioButton GroupName="Plec"
                         Name="PlecMezczyzna"
                         Content="Mężczyzna"
                         Opacity="0.9"
                         FontSize="13"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         Background="AliceBlue"
                         Foreground="White"
                         BorderThickness="0"
                         Margin="90,265,0,0"
                         Grid.Row="1"
                         VerticalAlignment="Top"
                         IsChecked="True"/>

        <RadioButton GroupName="Plec"
                         Name="PlecKobieta"
                         Content="Kobieta"
                         Opacity="0.9"
                         FontSize="13"
                         FontWeight="Light"
                         HorizontalAlignment="Left"
                         Background="AliceBlue"
                         Foreground="White"
                         BorderThickness="0"
                         Margin="180,265,0,0"
                         Grid.Row="1"
                         VerticalAlignment="Top" />
        
        

    </Grid>
</UserControl>
