AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlSQL.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlSQL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1220">
    <Grid>
        <Border CornerRadius="5"  Height="640" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#1225ff" Offset="1.5"/>
                </LinearGradientBrush>

            </Border.Background>

        </Border>



        <StackPanel RenderTransformOrigin="0.501,0.556" Margin="0,0,0,0">


            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <xctk:WatermarkTextBox FontFamily="Helvetica"
                         Text="select * from Posilki"
                         Name="Select"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.9"
                         Height="60"
                         Margin="40,0,0,0"
                         AcceptsReturn="True"/>
                <Button x:Name="policzBMI" Width="200" Height="60" Content="Wykonaj" FontSize="25" Margin="700,0,0,0" Click="Click_sql"/>
            </StackPanel>
            

            <Border Width="1220"
                        Height="2"
                        Background="White"
                        Opacity="0.6" Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <DataGrid FontFamily="Helvetica"
                         Name="SelectDataGrid"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="1220"
                         Height="565"
                         Margin="0,0,0,0"/>
            </StackPanel>





        </StackPanel>
    </Grid>
</UserControl>
