AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlDodaj.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlDodaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1220">

    <Grid x:Name="GridMain">
        <StackPanel>
            <Grid Background="#7aa9f6" Height="640" Margin="0,0,0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NowyPosilek" FontFamily="Helvetica"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="706"
                         Opacity="0.8"
                         Text="Twoj nowy Posiłek: " Margin="352,10,10,587"
                         IsReadOnly="True" Grid.Column="1"/>

                <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.2,0">
                    <Grid>


                        <TextBox FontFamily="Helvetica"
                         x:Name="TypPosilku"
                         FontSize="32"
                         FontWeight="DemiBold"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="394"
                         Opacity="0.8"
                         Text="TypPosilku" Margin="29,11,797,483.6"
                         IsReadOnly="True" Loaded="TypPosilku_Loaded"/>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Sniadanie"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="147"
                         Opacity="0.8"
                         Text="Produkt" Margin="29,155,1044,359.8"
                         IsReadOnly="True"/>





                        <ComboBox HorizontalAlignment="Left"
                                  x:Name="ProduktCombo"
                                  ItemsSource="{Binding cbItems1}"
                                  SelectedItem="{Binding SelectedcbItem1}"
                                  Height="30"
                                  Margin="252,155,0,0"
                                  VerticalAlignment="Top"
                                  Width="193" 
                                  RenderTransformOrigin="-0.462,0.607" DropDownClosed="ProduktCombo_DropDownClosed"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,100,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="447*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Lunch"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="147"
                         Opacity="1"
                         Text="Ilość" Margin="31,136,148.4,378.8"
                         IsReadOnly="True"/>



                        <ComboBox HorizontalAlignment="Left"                                  
                                  SelectedIndex="0"
                                  x:Name="IloscCombo"
                                  IsSynchronizedWithCurrentItem="True"
                                  Height="30"
                                  Margin="255,136,0,0"
                                  VerticalAlignment="Top"
                                  Width="193" DropDownClosed="IloscCombo_DropDownClosed" Grid.ColumnSpan="2"/>
                        <TextBox FontFamily="Helvetica"
                            x:Name="Weglowodany_Podsumowanie"
                            FontSize="32"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Width="367"
                            Opacity="1"
                            Text="Węglowodany: " Margin="181.433,410,346,104.6"
                            IsReadOnly="True" Grid.Column="1"/>
                        <TextBox FontFamily="Helvetica"
                            x:Name="Kalorie_Podsumowanie"
                            FontSize="32"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Width="372"
                            Opacity="1"
                            Text="Kalorie: " Margin="181.433,453,341,61.6"
                            IsReadOnly="True" Grid.Column="1"/>
                        <TextBox FontFamily="Helvetica"
                            x:Name="Tluszcze_Podsumowanie"
                            FontSize="32"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Width="331"
                            Opacity="1"
                            Text="Tłuszcze: " Margin="553.433,410,10,104.6"
                            IsReadOnly="True" RenderTransformOrigin="1.003,0.553" Grid.Column="1"/>
                        <TextBox FontFamily="Helvetica"
                            x:Name="Białko_Podsumowanie"
                            FontSize="32"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Width="331"
                            Opacity="1"
                            Text="Białko: " Margin="553.433,453,10,61.6"
                            IsReadOnly="True" RenderTransformOrigin="1.003,0.553" Grid.Column="1"/>
                        <TextBox FontFamily="Helvetica"
                            x:Name="Lunch_Copy"
                            FontSize="22"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Width="218"
                            Opacity="1"
                            Text="Nie widzisz produktu którego szukasz ? Zaproponuj własny!" Margin="31,279,77,191"
                            TextWrapping="Wrap"
                            IsReadOnly="True"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,200,-0.2,0" Grid.ColumnSpan="2">
                    <Grid/>
                </StackPanel>

                <StackPanel Margin="0,300,-0.2,0" Grid.ColumnSpan="2">
                    <Grid/>
                </StackPanel>


                <Button x:Name="DodajProdukt" Content="Dodaj Produkt" HorizontalAlignment="Left" Margin="120,300,0,0" VerticalAlignment="Top" Width="150" Height="50" Grid.Column="1" RenderTransformOrigin="-0.22,0.466" Click="DodajProdukt_Click"/>
                <Button x:Name="DodajPosilek" Content="Utwórz Posiłek" HorizontalAlignment="Left" Margin="120,558,0,0" VerticalAlignment="Top" Width="150" Height="50" RenderTransformOrigin="-0.22,0.466" Click="DodajPosilek_Click" Grid.Column="1"/>
                <TextBox FontFamily="Helvetica"
                    FontSize="32"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Width="209"
                    Opacity="0.8"
                    Text="Nazwa posiłku:" Margin="27,71,984,531"
                    IsReadOnly="True" Grid.ColumnSpan="2"/>

                <xctk:WatermarkTextBox x:Name="NazwaPosilkuText"
                    Watermark="Wprowadź nazwe"
                    FontFamily="Helvetica"
                    FontSize="32"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Opacity="0.8"
                         
                         Height="38" Margin="89,71,727,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Grid.Column="1" TextChanged="NazwaPosilkuText_TextChanged"/>

                <Button x:Name="Reset" Content="Wyczyść" HorizontalAlignment="Left" Margin="32,558,0,0" VerticalAlignment="Top" Width="150" Height="50" RenderTransformOrigin="-0.22,0.466" Click="Reset_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="Cofnij" Content="Cofnij" HorizontalAlignment="Left" Margin="32,300,0,0" VerticalAlignment="Top" Width="150" Height="50" RenderTransformOrigin="-0.22,0.466" Click="Cofnij_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="ZaproponujProdukt" Content="Zaproponuj Produkt" HorizontalAlignment="Left" Margin="32,467,0,0" VerticalAlignment="Top" Width="150" Height="50" RenderTransformOrigin="-0.22,0.466" Click="ZaproponujProdukt_Click" Grid.ColumnSpan="2"/>


            </Grid>


        </StackPanel>
        <TextBlock x:Name="Podsumowanie" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="499,69,0,0" Height="432" Width="721"/>
        <TextBlock x:Name="Podsumowanie_Ghost" HorizontalAlignment="Left" Foreground="Gray" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="499,69,0,0" Height="432" Width="721"/>







    </Grid>



</UserControl>