AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlPodsumowanie.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlPodsumowanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1220"
             Loaded="Window_Loaded">


    <Grid x:Name="GridMain">
        <Grid Background="#7aa9f6" Height="640" Margin="0,0,0.2,0">
            <TextBox FontFamily="Helvetica"
                         x:Name="TextBoxNazwa"
                         FontSize="32"
                         FontWeight="Bold"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="231"
                         Opacity="0.8"
                         Text="Podsumowanie" Margin="502,10,486.8,505"
                         IsReadOnly="True"/>


            <Grid >


                <Button Content="Dzienne" FontSize="28" HorizontalAlignment="Left" Margin="10,474,0,0" VerticalAlignment="Top" Width="145" Height="60" Click="Dzienne"/>
                <Button Content="Tygodniowe" FontSize="28" HorizontalAlignment="Left" Margin="160,475,0,0" VerticalAlignment="Top" Width="145" Height="59" Click="Tygodniowe"/>
                <Button Content="Miesięczne" FontSize="28" HorizontalAlignment="Left" Margin="310,475,0,0" VerticalAlignment="Top" Width="145" Height="59" Click="Miesieczne"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="Nazwa"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="198"
                         Opacity="1"
                         Text="Tygodniowe" Margin="525,68,497,520"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneKalorieNazwa"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="160"
                         Opacity="0.8"
                         Text="Jedzenie (kcal)" Margin="469,174,591,428"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneBialkaNazwa"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="Białka (g)" Margin="469,252,593,348"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneTluszczeNazwa"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="Tłuszcze (g)" Margin="469,337,593,250"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneWeglowodanyNazwa"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="194"
                         Opacity="0.8"
                         Text="Węglowodany (g)" Margin="469,416,557,178"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneSpelnioneNazwa"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="191"
                         TextWrapping="Wrap"
                         Opacity="0.8"
                         Text="Spełnione zapotrzebowanie kaloryczne" Margin="469,474,560,72"
                         IsReadOnly="True"/>



                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneKalorie"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="239"
                         Opacity="0.8"
                         Text="0" Margin="751,174,230,414"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneBialka"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="239"
                         Opacity="0.8"
                         Text="0" Margin="751,252,230,348"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneTluszcze"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="239"
                         Opacity="0.8"
                         Text="0" Margin="751,337,230,259"
                         IsReadOnly="True" RenderTransformOrigin="0.335,0.418"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneWeglowodany"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="239"
                         Opacity="0.8"
                         Text="0" Margin="751,416,230,178"
                         IsReadOnly="True" RenderTransformOrigin="0.38,0.457"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DzienneZapotrzebowanie"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="239"
                         Opacity="0.8" Margin="751,496,230,98"
                         IsReadOnly="True" RenderTransformOrigin="0.38,0.457" Text="Tak"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="DataStartowa"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="321"
                         Opacity="0.8" Margin="75,123,824,471"
                         IsReadOnly="True" RenderTransformOrigin="0.38,0.457" Text="Data startowa: 15.06.2020"/>

                <Viewbox Margin="75,174,854,212">
                    <Calendar x:Name="Kalendarz" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
                </Viewbox>

            </Grid>



        </Grid>




    </Grid>
</UserControl>
