AplikacjaDietetyczna/AplikacjaDietetyczna/UserControls/UserControlPosilki.xaml

<UserControl x:Class="AplikacjaDietetyczna.UserControls.UserControlPosilki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaDietetyczna.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1220"
             Loaded="Window_LoadedZapotrzebowanie">

    <Grid x:Name="GridMain">
        <StackPanel>
            <Grid Background="#7aa9f6" Height="565" Margin="0,0,0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>

                <TextBox FontFamily="Helvetica"
                         x:Name="TextBoxCurrentDate"
                         FontSize="32"
                         FontWeight="Bold"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="231"
                         Opacity="0.8"
                         Text="Dzisiejsza data" Margin="352,10,485,505"
                         IsReadOnly="True" Grid.Column="1"/>

                <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.2,0">
                    <Grid>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Sniadanie"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="147"
                         Opacity="1"
                         Text="Śniadanie" Margin="29,70,1043.8,445"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="SniadanieKalorie"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="160"
                         Opacity="0.8"
                         Text="0 kcal" Margin="200,76,865.8,453"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="SniadanieBialka"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="350,76,711.8,453"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="SniadanieTluszcze"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="500,76,553.8,453"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="SniadanieWeglowodany"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="650,76,395.8,453"
                         IsReadOnly="True"/>




                        <TextBox FontFamily="Helvetica"
                         x:Name="SniadanieTekst"
                         FontSize="18"
                         TextWrapping="Wrap"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="834"
                         Opacity="1"
                         Text="" Margin="34,120,352,406.2"
                         IsReadOnly="True"/>

                        <Button x:Name="SniadanieDodaj" Content="Dodaj" HorizontalAlignment="Left" FontSize="28" Margin="1000,66,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="SniadanieDodaj_Click"/>
                        <Button x:Name="LunchDodaj" Content="Dodaj" Grid.Column="3" HorizontalAlignment="Left" FontSize="28" Margin="1000,166,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="LunchDodaj_Click"/>
                        <Button x:Name="ObiadDodaj" Content="Dodaj" HorizontalAlignment="Left" FontSize="28" Margin="1000,266,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="ObiadDodaj_Click"/>
                        <Button x:Name="PrzekaskaDodaj" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" FontSize="28" Margin="1000,366,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="PrzekaskaDodaj_Click"/>
                        <Button x:Name="KolacjaDodaj" Content="Dodaj" HorizontalAlignment="Left" FontSize="28" Margin="1000,466,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="KolacjaDodaj_Click" />
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,100,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="575*"/>
                            <ColumnDefinition Width="369*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="135*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Lunch"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="147"
                         Opacity="1"
                         Text="Lunch" Margin="29,70,508,441.6"
                         IsReadOnly="True" Grid.ColumnSpan="3"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="LunchKalorie"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="160"
                         Opacity="0.8"
                         Text="0 kcal" Margin="89.2,76,326,449.6"
                         IsReadOnly="True" Grid.Column="2"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="LunchBialka"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="242.2,76,175,449.6"
                         IsReadOnly="True" Grid.Column="2"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="LunchTluszcze"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="395.2,76,22,449.6"
                         IsReadOnly="True" Grid.Column="2"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="LunchWeglowodany"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="549.2,76,236.8,451.6"
                         IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="2"/>



                        <TextBox FontFamily="Helvetica"
                         x:Name="LunchTekst"
                         FontSize="18"
                         TextWrapping="Wrap"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="828"
                         Opacity="0.8"
                         Text="" Margin="34,120,190.8,405.6"
                         IsReadOnly="True" Grid.ColumnSpan="4"/>



                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,200,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Obiad"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="121"
                         Opacity="1"
                         Text="Obiad" Margin="29,70,1070,445.2"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="ObiadKalorie"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="160"
                         Opacity="0.8"
                         Text="0 kcal" Margin="200,76,865.8,453"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="ObiadBialka"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="350,76,711.8,453"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="ObiadTluszcze"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="500,76,553.8,453"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="ObiadWeglowodany"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="650,76,395.8,453"
                         IsReadOnly="True"/>



                        <TextBox FontFamily="Helvetica"
                         x:Name="ObiadTekst"
                         FontSize="18"
                         FontWeight="Light"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="836"
                         Opacity="0.8"
                         Text="" Margin="34,120,350,406.2"
                         IsReadOnly="True"/>




                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,300,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="533*"/>
                            <ColumnDefinition Width="527*"/>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="136*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Przekaska"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="136"
                         Opacity="1"
                         Text="Przekąska" Margin="29,70,367.8,444.6"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="PrzekaskaKalorie"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="160"
                         Opacity="0.8"
                         Text="0 kcal" Margin="197,76,175.8,451.6"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="PrzekaskaBialka"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="350,76,24.8,451.6"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="PrzekaskaTluszcze"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="504,76,398.2,451.6"
                         IsReadOnly="True" Grid.ColumnSpan="2"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="PrzekaskaWeglowodany"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="125.2,76,244.2,451.6"
                         IsReadOnly="True" Grid.Column="1"/>



                        <TextBox FontFamily="Helvetica"
                         x:Name="PrzekaskaTekst"
                         FontSize="18"
                         FontWeight="Light"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="807"
                         Opacity="0.8"
                         Text="" Margin="34,120,219.2,405.6"
                         IsReadOnly="True" Grid.ColumnSpan="2"/>




                    </Grid>



                </StackPanel>

                <StackPanel Margin="0,400,-0.2,0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="526*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox FontFamily="Helvetica"
                         x:Name="Kolacja"
                         FontSize="32"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="147"
                         Opacity="1"
                         Text="Kolacja" Margin="29,70,876.4,443.4"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="KolacjaKalorie"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="160"
                         Opacity="0.8"
                         Text="0 kcal" Margin="197,76,695.4,451.4"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="KolacjaBialka"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="350,76,544.4,451.4"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="KolacjaTluszcze"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="504,76,390.4,451.4"
                         IsReadOnly="True"/>

                        <TextBox FontFamily="Helvetica"
                         x:Name="KolacjaWeglowodany"
                         FontSize="25"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="158"
                         Opacity="0.8"
                         Text="0 g" Margin="658,76,236.4,451.4"
                         IsReadOnly="True"/>



                        <TextBox FontFamily="Helvetica"
                         x:Name="KolacjaTekst"
                         FontSize="18"
                         FontWeight="Light"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                          Foreground="White"
                         BorderThickness="0"
                         Width="812"
                         Opacity="0.8"
                         Text="" Margin="34,120,206.4,405.4"
                         IsReadOnly="True"/>


                    </Grid>
                </StackPanel>




                <Button Content="" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="25" Height="124" Click="MinusDay"/>

                <Button Content="" HorizontalAlignment="Left" Margin="1042.9,249,-0.2,0" VerticalAlignment="Top" Width="25" Height="124" Click="PlusDay" Grid.Column="1"/>



            </Grid>
            <Grid Background="White" Height="75">
                <TextBox FontFamily="Helvetica"
                         x:Name="TextBoxKalorie"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.5"
                         Text="Kalorie:"
                         Height="25" Margin="26,26,954.2,24"
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="TextBoxBialka"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.5"
                         Text="Białka:"
                         Height="25" Margin="296,26,684.2,24" 
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="TextBoxTluszcze"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.5"
                         Text="Tłuszcze:"
                         Height="25" Margin="347,26,218,24" 
                         IsReadOnly="True"/>

                <TextBox FontFamily="Helvetica"
                         x:Name="TextBoxWeglowodany"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="Black"
                         BorderThickness="0"
                         Width="299"
                         Opacity="0.5"
                         Text="Weglowodany:"
                         Height="25" Margin="823,26,98,24" 
                         IsReadOnly="True"/>


            </Grid>


        </StackPanel>







    </Grid>



</UserControl>
